spring.datasource.url=jdbc:mysql://${kaisneffati.database.writerendpoint}/${kaisneffati.database.name}
spring.datasource.username=root

kaisneffati.database.writerendpoint=localhost
kaisneffati.database.name=springbootdbprod
server.port = 8090